spring.application.name=myFirstApp

#configure server port
server.port=8085

# configure my props
dev.name = Harsh
dev.age = 21

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=myFirstApp
info.app.description=My first app is built on IntelliJ
info.app.version=1.0.0