spring.application.name=project03

#configure server port
server.port=8085

# configure my props
dev.name = Harsh
dev.age = 21

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=harsh
spring.security.user.password=dev